apiVersion: v1
kind: Namespace
metadata:
  name: config-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: product-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: apigw-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: postgres-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: adminer-ns


adminadmin12345 - portainer